# Banco de Dados
DATABASE_URL=postgres://user:pass@db:5432/agendamento

# Google Calendar API
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

# Twilio / WhatsApp
TWILIO_SID=xxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+55xxxxxxxxxxx
